<!-- ...........................................................-->
<project name="studentBackup" default="compile" basedir=".">
  <!-- ...........................................................-->
  <property name="build.compiler"              value="modern"/>
  <property name="src"                  value="src"/>
  <property name="BUILD"                value="build"/>
  <property name="classes"              value="${BUILD}/classes"/>
  <!-- ...........................................................-->
  <!-- Removes the build directory -->
  <!-- ...........................................................-->
  <target name="clean">
       <delete dir="${BUILD}"/>
  </target>
  <!-- ...........................................................-->
  <!-- Creates the build target directory and the classes 
	subdirectory -->
  <!-- ...........................................................-->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  </target>
  <!-- ...........................................................-->
  <target name="compile"
          depends="studentBackup"/>
  <!-- ...........................................................-->
  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->
  <!-- ...........................................................-->
  <target name="studentBackup" depends="prepare">
    <javac srcdir="${src}"
	   includeantruntime="false"
           includes="studentBackup/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"/>
  </target>
  <!-- ...........................................................-->
 <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/studentBackup.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="studentBackup.driver.Driver"/>
            </manifest>
        </jar>
    </target>
  <!-- ...........................................................-->
  <target name="run" depends="jar">
        <java jar="${BUILD}/jar/studentBackup.jar"  fork="true">
	  <!-- Input Filename: -->
          <arg value="bstInput.txt"/>
	  <!-- UPDATE_VALUE: -->
	  <arg value="1"/>
	  <!-- Debug Value: -->
	  <arg value="3"/>
        </java>
	
    </target>
  <!-- ...........................................................-->
  <target name="archive" >
    <mkdir dir="${BUILD}/dist"/>   
    <tar destfile="${BUILD}/dist/studentBackup.tar" basedir="${src}"/>
    <gzip src="${BUILD}/dist/studentBackup.tar" destfile="${BUILD}/dist/studentBackup.tar.gz"/>
 
  </target>
<!-- ...........................................................-->
</project>
